POSTGRES_USER=questory_master
POSTGRES_PASSWORD=password
POSTGRES_DB=questory
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:${DB_PORT}/${POSTGRES_DB}
DB_PORT=5430
TZ=Asia/Tokyo

API_PORT=3015
WEB_PORT=5175
